#
# printDispenserBehaviorReplacements - Should Blame print out to the log all registry replaced Dispenser Behaviors?
# Set this to true if you noticed that Dispensers are not working properly. Might help narrow down the cause.
#
#Thu Jan 20 22:20:23 EET 2022
printDispenserBehaviorReplacements=false
